<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Data)' inline='true' name='federated.0hgn3jc1jguvck17e92780jom4p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0zpinvl125azcp1guqlap16054eg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BACKUP DATA/Downloads/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zpinvl125azcp1guqlap16054eg' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zpinvl125azcp1guqlap16054eg' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Returns' datatype='integer' name='[Calculation_684265694950969344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_684265694967103490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_772A923FEF124C3E98A0E2A08B84BDE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Geographic'>
          <field>[Market]</field>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Order'>
          <field>[Order Date]</field>
          <field>[Order ID]</field>
          <field>[Order Priority]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Segment]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_7E44192A99114481ADAC614EE55ABE1A]'>
      <activation type='on-select' />
      <source datasource='federated.0hgn3jc1jguvck17e92780jom4p7' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 4' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_85DA3F86D1BD4DE8B5FE9DE3E2BFEB3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Data)' name='federated.0hgn3jc1jguvck17e92780jom4p7' />
    </datasources>
    <datasource-dependencies datasource='federated.0hgn3jc1jguvck17e92780jom4p7'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Countries Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Countries Details&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.0hgn3jc1jguvck17e92780jom4p7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hgn3jc1jguvck17e92780jom4p7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hgn3jc1jguvck17e92780jom4p7].[none:Country:nk]' />
              <geometry column='[federated.0hgn3jc1jguvck17e92780jom4p7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgn3jc1jguvck17e92780jom4p7].[Latitude (generated)]</rows>
        <cols>[federated.0hgn3jc1jguvck17e92780jom4p7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'><![CDATA[<Comparison of returns with original sales>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.0hgn3jc1jguvck17e92780jom4p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgn3jc1jguvck17e92780jom4p7'>
            <column caption='Rank Returns' datatype='integer' name='[Calculation_684265694950969344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684265694950969344]' derivation='User' name='[usr:Calculation_684265694950969344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgn3jc1jguvck17e92780jom4p7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hgn3jc1jguvck17e92780jom4p7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hgn3jc1jguvck17e92780jom4p7].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hgn3jc1jguvck17e92780jom4p7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgn3jc1jguvck17e92780jom4p7].[usr:Calculation_684265694950969344:qk]' />
              <tooltip column='[federated.0hgn3jc1jguvck17e92780jom4p7].[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' />
              <tooltip column='[federated.0hgn3jc1jguvck17e92780jom4p7].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hgn3jc1jguvck17e92780jom4p7].[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgn3jc1jguvck17e92780jom4p7].[usr:Calculation_684265694950969344:qk]' />
              <tooltip column='[federated.0hgn3jc1jguvck17e92780jom4p7].[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' />
              <tooltip column='[federated.0hgn3jc1jguvck17e92780jom4p7].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hgn3jc1jguvck17e92780jom4p7].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgn3jc1jguvck17e92780jom4p7].[usr:Calculation_684265694950969344:qk]' />
              <tooltip column='[federated.0hgn3jc1jguvck17e92780jom4p7].[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' />
              <tooltip column='[federated.0hgn3jc1jguvck17e92780jom4p7].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgn3jc1jguvck17e92780jom4p7].[none:Country:nk]</rows>
        <cols>([federated.0hgn3jc1jguvck17e92780jom4p7].[cnt:Order ID:qk] + [federated.0hgn3jc1jguvck17e92780jom4p7].[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Top 10 countries refund&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.0hgn3jc1jguvck17e92780jom4p7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hgn3jc1jguvck17e92780jom4p7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgn3jc1jguvck17e92780jom4p7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hgn3jc1jguvck17e92780jom4p7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hgn3jc1jguvck17e92780jom4p7].[none:Country:nk]' />
              <color column='[federated.0hgn3jc1jguvck17e92780jom4p7].[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' />
              <geometry column='[federated.0hgn3jc1jguvck17e92780jom4p7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgn3jc1jguvck17e92780jom4p7].[Latitude (generated)]</rows>
        <cols>[federated.0hgn3jc1jguvck17e92780jom4p7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sales Forecast&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.0hgn3jc1jguvck17e92780jom4p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgn3jc1jguvck17e92780jom4p7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0AD5C70F20AC40B9943968C075324897]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgn3jc1jguvck17e92780jom4p7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hgn3jc1jguvck17e92780jom4p7].[__tableau_internal_object_id__].[fVal:cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgn3jc1jguvck17e92780jom4p7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hgn3jc1jguvck17e92780jom4p7].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgn3jc1jguvck17e92780jom4p7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hgn3jc1jguvck17e92780jom4p7].[none:Forecast Indicator:nk] * ([federated.0hgn3jc1jguvck17e92780jom4p7].[__tableau_internal_object_id__].[fVal:cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk] + [federated.0hgn3jc1jguvck17e92780jom4p7].[fVal:sum:Sales:qk]))</rows>
        <cols>[federated.0hgn3jc1jguvck17e92780jom4p7].[tyr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Franklin Gothic Heavy' underline='true'>&lt;PROJECT&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='83500' x='800' y='6250'>
                <zone h='40698' id='9' name='Sheet 2' w='41750' x='800' y='58302'>
                </zone>
                <zone h='52052' id='11' name='Sheet 4' w='41750' x='800' y='6250'>
                </zone>
                <zone h='40698' id='13' name='Sheet 1' w='41750' x='42550' y='58302'>
                </zone>
                <zone h='52052' id='15' name='Countries Details' w='41750' x='42550' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='149' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14900' x='84300' y='6250'>
                <zone h='9125' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0hgn3jc1jguvck17e92780jom4p7].[__tableau_internal_object_id__].[cnt:Returns_0AD5C70F20AC40B9943968C075324897:qk]' type-v2='color' w='14900' x='84300' y='6250'>
                </zone>
                <zone h='9000' id='12' name='Sheet 4' pane-specification-id='1' param='[federated.0hgn3jc1jguvck17e92780jom4p7].[:Measure Names]' type-v2='color' w='14900' x='84300' y='15375'>
                </zone>
                <zone h='9125' id='14' name='Sheet 1' pane-specification-id='2' param='[federated.0hgn3jc1jguvck17e92780jom4p7].[usr:Calculation_684265694950969344:qk]' type-v2='color' w='14900' x='84300' y='24375'>
                </zone>
                <zone h='65500' id='16' name='Countries Details' pane-specification-id='0' param='[federated.0hgn3jc1jguvck17e92780jom4p7].[none:Country:nk]' type-v2='color' w='14900' x='84300' y='33500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
